apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uplink-kafka
  namespace: argocd
spec:
  project: uplink-dev
  source:
    repoURL: https://github.com/sh2rman2006/uplink-gitops
    targetRevision: HEAD
    path: infra/kafka
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: uplink-dev
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
