apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.auth.secretName }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.auth.secretStoreName | quote }}

  target:
    name: {{ .Values.auth.secretName }}
    creationPolicy: Owner

    template:
      engineVersion: v2
      data:
        redis.conf: |
          bind 0.0.0.0
          port 6379
          dir /data
          appendonly yes
          aclfile /etc/redis/users.acl

          notify-keyspace-events Ex

        users.acl: |
          user default off
          user {{ `{{ .username }}` }} on >{{ `{{ .password }}` }} ~* +@all &*

  data:
    - secretKey: username
      remoteRef:
        key: {{ .Values.auth.vaultKey | quote }}
        property: {{ .Values.auth.userKey | quote }}

    - secretKey: password
      remoteRef:
        key: {{ .Values.auth.vaultKey | quote }}
        property: {{ .Values.auth.passKey | quote }}
