apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.auth.secretName }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.auth.secretStoreName | quote }}
  target:
    name: {{ .Values.auth.secretName }}
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: {{ .Values.auth.vaultKey | quote }}
        property: password
