{{- if .Values.dbInit.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: uplink-keycloak-db-init
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  backoffLimit: 3
  ttlSecondsAfterFinished: 600
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: psql
          image: postgres:17
          env:
            - name: PGHOST
              value: {{ .Values.postgres.host | quote }}
            - name: PGPORT
              value: {{ .Values.postgres.port | quote }}
            - name: PGUSER
              value: {{ .Values.postgres.superuser.username | quote }}
            - name: PGDATABASE
              value: {{ .Values.postgres.superuser.database | quote }}
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgres.superuser.secretName | quote }}
                  key: {{ .Values.postgres.superuser.passwordKey | default "password" | quote }}

            - name: KC_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.db.targetSecretName | quote }}
                  key: database
            - name: KC_DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.db.targetSecretName | quote }}
                  key: username
            - name: KC_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.db.targetSecretName | quote }}
                  key: password

          command: [ "/bin/bash","-lc" ]
          args:
            - |
              set -euo pipefail
              echo "[db-init] admin=${PGUSER} db=${PGDATABASE} host=${PGHOST}:${PGPORT}"
              echo "[db-init] target db=${KC_DB_NAME} user=${KC_DB_USER}"

              psql -v ON_ERROR_STOP=1 -c "DO \$\$ BEGIN
                IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '${KC_DB_USER}') THEN
                  EXECUTE format('CREATE ROLE %I LOGIN PASSWORD %L', '${KC_DB_USER}', '${KC_DB_PASS}');
                ELSE
                  EXECUTE format('ALTER ROLE %I WITH PASSWORD %L', '${KC_DB_USER}', '${KC_DB_PASS}');
                END IF;
              END \$\$;"

              psql -v ON_ERROR_STOP=1 -c "DO \$\$ BEGIN
                IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = '${KC_DB_NAME}') THEN
                  EXECUTE format('CREATE DATABASE %I OWNER %I', '${KC_DB_NAME}', '${KC_DB_USER}');
                END IF;
              END \$\$;"

              psql -v ON_ERROR_STOP=1 -c "DO \$\$ BEGIN
                EXECUTE format('ALTER DATABASE %I OWNER TO %I', '${KC_DB_NAME}', '${KC_DB_USER}');
                EXECUTE format('GRANT ALL PRIVILEGES ON DATABASE %I TO %I', '${KC_DB_NAME}', '${KC_DB_USER}');
              END \$\$;"

              echo "[db-init] done"
{{- end }}
