apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.db.k8sSecretName }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.secrets.secretStoreName | quote }}
  target:
    name: {{ .Values.secrets.db.k8sSecretName }}
    creationPolicy: Owner
  data:
    - secretKey: database
      remoteRef:
        key: {{ .Values.secrets.db.vaultKey | quote }}
        property: database
    - secretKey: username
      remoteRef:
        key: {{ .Values.secrets.db.vaultKey | quote }}
        property: username
    - secretKey: password
      remoteRef:
        key: {{ .Values.secrets.db.vaultKey | quote }}
        property: password
