apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.db.externalSecretName }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: {{ .Values.secrets.storeRef.kind }}
    name: {{ .Values.secrets.storeRef.name }}
  target:
    name: {{ .Values.secrets.db.targetSecretName }}
    creationPolicy: Owner
  data:
    - secretKey: database
      remoteRef:
        key: {{ .Values.secrets.db.vaultKey }}
        property: database
    - secretKey: username
      remoteRef:
        key: {{ .Values.secrets.db.vaultKey }}
        property: username
    - secretKey: password
      remoteRef:
        key: {{ .Values.secrets.db.vaultKey }}
        property: password
